<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2792" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RegistroErrores" ZOrder="35" X="70" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbBitacoraNewReport" ZOrder="34" X="417" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbCargo" ZOrder="33" X="1093" Y="1076" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbPiloto" ZOrder="32" X="1093" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbReporte" ZOrder="31" X="1093" Y="641" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbReportexVuelta" ZOrder="30" X="1402" Y="641" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="29" X="787" Y="70" Height="273" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVehiculo" ZOrder="28" X="1093" Y="298" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbVuelta" ZOrder="27" X="1766" Y="641" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:pListarReporte" ZOrder="18" X="4458" Y="70" Height="365" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:pListarIngresos" ZOrder="17" X="4127" Y="95" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ListarVehiculos" ZOrder="15" X="5169" Y="70" Height="112" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:listarReporte" ZOrder="14" X="5513" Y="70" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:buscarReporte" ZOrder="13" X="5842" Y="70" Height="365" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vIngresos" ZOrder="12" X="6207" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:vListarPilotos" ZOrder="11" X="6512" Y="70" Height="319" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vListarUsuarios" ZOrder="10" X="6845" Y="70" Height="296" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vReporte" ZOrder="9" X="7190" Y="70" Height="365" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ListarCargos" ZOrder="8" X="7491" Y="70" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:detallesPiloto" ZOrder="7" X="7815" Y="70" Height="296" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:detallesUsuario" ZOrder="6" X="8149" Y="70" Height="273" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:pVehiculoMost" ZOrder="5" X="8496" Y="70" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:gCapital" ZOrder="4" X="8841" Y="70" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VistaVehiculo" ZOrder="3" X="9136" Y="70" Height="296" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SelectVehi" ZOrder="2" X="9756" Y="70" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LPiloto" ZOrder="1" X="10067" Y="70" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="16" X="3263" Y="75" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbPiloto__idUsua__2A4B4B5E" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idUsu__32E0915F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVeh__31EC6D26" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idRep__37A5467C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbReporte__idVue__38996AB5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbUsuario__idCar__276EDEB3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idPil__2E1BDC42" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbVehicul__idUsu__2F10007B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>